{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>Health-Flare/renovate-configs//flutter-app.json5'],

  // This is a low-maintenance side project (see CLAUDE.md "Lightweight by
  // Default"). Only major-version bumps are proposed at all. This repo's
  // history is the reverse of the usual assumption: "routine" patch/minor
  // bumps are exactly what broke the build before (see CLAUDE.md's
  // biometric-gate and riverpod migration notes) because they went in with
  // the least scrutiny, while majors already get a changelog read and
  // manual review. So rather than triage patch/minor vs. major, skip
  // patch/minor/pin/digest PRs entirely and put all the attention on
  // majors.
  major: { enabled: true },
  minor: { enabled: false },
  patch: { enabled: false },
  pin: { enabled: false },
  digest: { enabled: false },

  // Give a release a week to get yanked or hotfixed before it reaches a PR.
  minimumReleaseAge: '7 days',

  packageRules: [
    // riverpod / flutter_riverpod / riverpod_annotation / riverpod_generator
    // must move together (they span both dependencies: and
    // dev_dependencies:, and a partial bump doesn't build: see the
    // riverpod_generator 2.x -> 4.x migration in git history). Group into
    // one PR.
    {
      groupName: 'riverpod',
      matchManagers: ['pub'],
      matchPackageNames: [
        'riverpod',
        'flutter_riverpod',
        'riverpod_annotation',
        'riverpod_generator',
        'riverpod_analyzer_utils',
      ],
      automerge: false,
    },

    // Gradle, the Android Gradle Plugin and the Kotlin Gradle plugin have
    // hard minimum/maximum versions against each other: AGP 9 refuses to
    // run on Gradle < 9.6, and AGP 8.x breaks on Gradle >= 9.6 (it uses a
    // Gradle internal API that was removed). Proposed separately, each PR
    // breaks the Android build on its own. Group them so they land together.
    {
      groupName: 'android toolchain',
      matchManagers: ['gradle-wrapper', 'gradle'],
      matchPackageNames: [
        'gradle',
        'com.android.application',
        'com.android.application:com.android.application.gradle.plugin',
        'org.jetbrains.kotlin.android',
        'org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin',
      ],
      // Keep a major in the same PR as its partners' minors; by default
      // Renovate splits it into a separate major-* branch.
      separateMajorMinor: false,
      automerge: false,
    },

    // GitHub Actions majors (actions/checkout, subosito/flutter-action,
    // etc.) don't interact with each other: batch them into one PR instead
    // of one-per-action.
    {
      groupName: 'github actions',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['major'],
      automerge: false,
    },

    // The JDK that runs Gradle (`java-version` in the workflows, which
    // Renovate reports as `java-jdk`) is capped by the Gradle version, so it
    // belongs with the android toolchain, not the actions batch. Must come
    // after the actions rule above to win the group name.
    {
      groupName: 'android toolchain',
      matchManagers: ['github-actions'],
      matchDepNames: ['java-jdk'],
      separateMajorMinor: false,
      automerge: false,
    },
  ],
}
